TypeaheadAIWin/Source/Views/CursorSettingsWindow.xaml

<Window x:Class="TypeaheadAIWin.Source.Views.CursorSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeaheadAIWin.Source.Views"
        mc:Ignorable="d"        
        WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="Cursor Settings" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header TextBlock -->
        <TextBlock Grid.Row="0" Text="Cursor Settings" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="16"/>

        <!-- Content Panel -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Cursor Type:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="CursorTypeComboBox" Width="200"
                          ItemsSource="{Binding CursorTypes}"
                          SelectedItem="{Binding UserDefaults.CursorType}">
                    <!-- Items are now bound dynamically -->
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- Close Button -->
        <Button Grid.Row="2" Content="Close" HorizontalAlignment="Right" Margin="0,20,10,10" Width="80" Click="CloseButton_Click"/>
    </Grid>
</Window>
