TypeaheadAIWin/Source/Views/MenuBar.xaml

<UserControl x:Class="TypeaheadAIWin.Source.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeaheadAIWin.Source.Views" 
             xmlns:vm="clr-namespace:TypeaheadAIWin.Source.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        --><!-- Bind to your ViewModel here. This could be done in code-behind or using a ViewModelLocator --><!--
        <vm:MenuBarViewModel />
    </UserControl.DataContext>-->
    
    <Grid>
        <Menu Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Speech" Command="{Binding SpeechCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
