TypeaheadAIWin/LoginWindow.xaml

<mah:MetroWindow x:Class="TypeaheadAIWin.LoginWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:TypeaheadAIWin.Source"
                 mc:Ignorable="d"
                 Title="Typeahead AI"
                 Height="350" Width="350"
                 Background="LightBlue">
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Image Banner -->
        <Image Grid.Row="0" Source="Resources/typeahead_white.png" Width="300" Margin="5,30"/>

        <!-- Login Form -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="EmailTextBox" Width="300" Margin="5" mah:TextBoxHelper.Watermark="Email"/>
            <PasswordBox x:Name="PasswordBox" Width="300" Margin="5" mah:TextBoxHelper.Watermark="Password"/>
            <Button x:Name="SignInButton" Content="Sign In" Width="300" Margin="5" Click="SignInButton_Click"/>
            <Button x:Name="RegisterButton" Content="Register New Account" Width="300" Margin="5" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
