TypeaheadAIWin/LoginWindow.xaml

<mah:MetroWindow x:Class="TypeaheadAIWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeaheadAIWin.Source"
        mc:Ignorable="d"
        Title="Typeahead AI Login" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Sign In" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Login Form -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="EmailTextBox" Width="300" Margin="5" Text="Email"/>
            <PasswordBox x:Name="PasswordBox" Width="300" Margin="5"/>
            <Button x:Name="SignInButton" Content="Sign In" Width="300" Margin="5" Click="SignInButton_Click"/>
            <Button x:Name="SignInWithGoogleButton" Content="Sign In with Google" Width="300" Margin="5" Click="SignInWithGoogleButton_Click"/>
            <TextBlock Text="or" HorizontalAlignment="Center" Margin="5"/>
            <Button x:Name="RegisterButton" Content="Register New Account" Width="300" Margin="5" Click="RegisterButton_Click"/>
        </StackPanel>

        <!-- Status Message -->
        <TextBlock x:Name="StatusTextBlock" Grid.Row="2" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </Grid>
</Window>
