TypeaheadAIWin/MainWindow.xaml

<ui:FluentWindow x:Class="TypeaheadAIWin.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
                 xmlns:components="clr-namespace:TypeaheadAIWin.Source.Components"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
                 xmlns:views="clr-namespace:TypeaheadAIWin.Source.PageView"
                 mc:Ignorable="d"
                 Title="Typeahead AI"
                 AutomationProperties.Name="Type Ahead AI"
                 Height="450" Width="800"
                 WindowBackdropType="Acrylic"
                 ExtendsContentIntoTitleBar="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Typeahead AI"
            Grid.Row="0" />

        <ui:NavigationView Grid.Row="1" PaneDisplayMode="Top">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Chat" TargetPageType="{x:Type views:ChatPageView}"/>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type views:SettingsPageView}"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="{Binding NavigationService.CurrentView}" />

    <i:Interaction.Behaviors>
        <components:ActivateBehavior Activated="{Binding Activated, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>

</ui:FluentWindow>
