TypeaheadAIWin/Source/PageView/AccountPageView.xaml

<Page x:Class="TypeaheadAIWin.Source.PageView.AccountPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypeaheadAIWin.Source.PageView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Account Settings" HorizontalAlignment="Center" Margin="20" FontWeight="Bold" FontSize="16"
                   AutomationProperties.Name="Account Settings Header" AutomationProperties.HelpText="This is the header for the account settings page."/>

        <!-- Content Panel -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
            <Button Content="Sign out" Margin="10" Width="100" Command="{Binding SignOutCommand}"
                    AutomationProperties.Name="Sign out" AutomationProperties.HelpText="Press this button to sign out and return to the Login page." />
        </StackPanel>

        <Button Grid.Row="2" Content="Back" HorizontalAlignment="Left" Margin="10" Width="80" Command="{Binding NavigateToChatCommand}"
                AutomationProperties.Name="Back Button" AutomationProperties.HelpText="Press this button to go back to the previous page."/>
    </Grid>
</Page>
