TypeaheadAIWin/Source/PageView/ChatPageView.xaml

<Page x:Class="TypeaheadAIWin.Source.PageView.ChatPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypeaheadAIWin.Source.PageView"
      xmlns:components="clr-namespace:TypeaheadAIWin.Source.Components"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPageView">

    <Page.Resources>
        <components:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <components:ChatMessageRoleToNameConverter x:Key="ChatMessageRoleToNameConverter"/>
        <components:ChatMessageToMarkdownConverter x:Key="ChatMessageToMarkdownConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="ChatHistoryListView" Grid.Row="1" 
                  ItemsSource="{Binding ChatMessages}"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  AutomationProperties.LiveSetting="Polite" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Role, Converter={StaticResource ChatMessageRoleToNameConverter}}" 
                           FontWeight="Bold"
                           Margin="0,0,0,5"/>
                        <Image Source="{Binding Image}" Visibility="{Binding Image, Converter={StaticResource NullToVisibilityConverter}}"
                       Stretch="None" />
                        <FlowDocumentScrollViewer Document="{Binding Text, Converter={StaticResource ChatMessageToMarkdownConverter}}" VerticalScrollBarVisibility="Disabled"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Role}" Value="Assistant">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Input Area with Grid to allow TextBox expansion -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RichTextBox x:Name="MessageInput"
                         MaxHeight="200"
                         Margin="5"
                         AcceptsReturn="True"
                         PreviewKeyDown="MessageInput_PreviewKeyDown">
                <RichTextBox.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="CanContentScroll" Value="True"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <Button x:Name="SendButton" Content="Send" Margin="5" Grid.Column="1" 
                    Command="{Binding SendCommand}" CommandParameter="{Binding ElementName=MessageInput}"/>
        </Grid>
    </Grid>
</Page>
