TypeaheadAIWin/Source/PageView/LoginPageView.xaml

<Page x:Class="TypeaheadAIWin.Source.PageView.LoginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypeaheadAIWin.Source.PageView"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPageView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Image Banner -->
        <Image Grid.Row="1" Source="Resources/typeahead_white.png" Width="300" Margin="240,58,240,312"/>

        <!-- Login Form -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,32">
            <TextBox x:Name="EmailTextBox" Width="300" Margin="5" mah:TextBoxHelper.Watermark="Email"
                     Text="{Binding Email}"/>
            <PasswordBox x:Name="PasswordBox" Width="300" Margin="5" mah:TextBoxHelper.Watermark="Password"/>
            <Button x:Name="SignInButton" Content="Sign In" Width="300" Margin="5" 
                    Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
            <Button x:Name="SignInWithAppleButton" Content="Sign In with Apple" Width="300" Margin="5" 
                    Command="{Binding SignInWithAppleCommand}"/>
            <Button x:Name="SignInWithGoogleButton" Content="Sign In with Google" Width="300" Margin="5" 
                    Command="{Binding SignInWithGoogleCommand}"/>
            <Button x:Name="RegisterButton" Content="Register New Account" Width="300" Margin="5" 
                    Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
        </StackPanel>
    </Grid>
</Page>
