TypeaheadAIWin/Source/PageView/SettingsPageView.xaml

<Page x:Class="TypeaheadAIWin.Source.PageView.SettingsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypeaheadAIWin.Source.PageView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPageView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header TextBlock with Accessibility Properties -->
        <TextBlock Grid.Row="0" Text="Settings" HorizontalAlignment="Center" Margin="20" FontWeight="Bold" FontSize="16"
                   AutomationProperties.Name="Settings Header" AutomationProperties.HelpText="This is the header for the settings page."/>

        <!-- Content Panel -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Cursor Type:" VerticalAlignment="Center" Margin="0,0,10,0"
                           AutomationProperties.Name="Cursor Type Label" AutomationProperties.HelpText="Select the cursor type from the dropdown."/>
                <ComboBox x:Name="CursorTypeComboBox" Width="200"
                          ItemsSource="{Binding CursorTypes}"
                          SelectedItem="{Binding UserDefaults.CursorType}" HorizontalAlignment="Left"
                          AutomationProperties.Name="Cursor Type Dropdown" AutomationProperties.HelpText="Dropdown to select cursor type.">
                    <!-- Items are now bound dynamically -->
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Typeahead Key:" VerticalAlignment="Center" Margin="0,0,10,0"
                           AutomationProperties.Name="Typeahead Key Label" AutomationProperties.HelpText="Select the typeahead key from the dropdown."/>
                <ComboBox x:Name="TypeaheadKeyComboBox" Width="200"
                          ItemsSource="{Binding TypeaheadKeys}"
                          SelectedItem="{Binding UserDefaults.TypeaheadKey}" HorizontalAlignment="Left"
                          AutomationProperties.Name="Typeahead Key Dropdown" AutomationProperties.HelpText="Dropdown to select typeahead key.">
                    <!-- Items are now bound dynamically -->
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Speaking Rate:" VerticalAlignment="Center" Margin="0,0,10,0"
                           AutomationProperties.Name="Speaking Rate" AutomationProperties.HelpText="Select the speaking rate from the dropdown."/>
                <ComboBox x:Name="SpeakingRateComboBox" Width="200"
                          ItemsSource="{Binding PromptRates}"
                          SelectedItem="{Binding UserDefaults.PromptRate}" HorizontalAlignment="Left"
                          AutomationProperties.Name="Typeahead Key Dropdown" AutomationProperties.HelpText="Dropdown to select the speaking rate.">
                    <!-- Items are now bound dynamically -->
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <!-- Close Button with Accessibility Properties -->
        <Button Grid.Row="2" Content="Back" HorizontalAlignment="Left" Margin="10" Width="80" Command="{Binding NavigateToChatCommand}"
                AutomationProperties.Name="Back Button" AutomationProperties.HelpText="Press this button to go back to the previous page."/>
    </Grid>
</Page>
